-- Active: 1663896405430@@35.226.146.116@3306@hooks-4313684-wictor-cardoso
### Cadastro
POST http://localhost:3003/users/signup
Content-Type: application/json

{
"name":"Ali",
"email":"al@gmail.com",
"password":"pass123"
}

### Buscar todos os cadastrados
GET http://localhost:3003/users/list


### Criar post
POST http://localhost:3003/posts/create
Content-Type: application/json
authorization:$token

{
"photo":"https://i.picsum.photos/id/238/200/200.jpg?hmac=O4Jc6lqHVfaKVzLf8bWssNTbWzQoaRUC0TDXod9xDdM",
"description":"EsPEUtacular",
"type":"normal",
"authorToggle menu bar" : "7ef6ebf0-adf8-4314-be6c-ef874b0af62f"
}

### Buscar todos os posts
GET http://localhost:3003/posts


### Buscar post por id
GET http://localhost:3003/posts/1a37d930-0084-450f-8eb7-c49cb1e0e70a
Content-Type: application/json 
authorization:$token